<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <meta
      name="viewport"
      content="width=device-width, initial-scale=1.0, shrink-to-fit=no"
    />
    <title>H&#8203;oly Unb&#8203;loc&#8203;ke&#8203;r | Error</title>
    <meta
      name="description"
      content="Get past internet cen&#8203;sorsh&#8203;ip today! Enjoy safer, private internet access bypa&#8203;ssi&#8203;ng filters such as Securly or iboss. Supports Di&#8203;sc&#8203;or&#8203;d and more! :D"
    />
    <link rel="icon" type="image/png" sizes="32x32" href="/assets/img/i.png" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="dns-prefetch" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://arc.io" />
    <link rel="dns-prefetch" href="https://arc.io" />
    <link
      rel="stylesheet"
      href="https://www.nerdfonts.com/assets/css/webfont.css"
    />
    <link
      href="https://fonts.googleapis.com/css2?family=Figtree:ital,wght@0,300..900;1,300..900&family=Montserrat:ital,wght@0,100..900;1,100..900&display=swap"
      rel="stylesheet"
    />
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta1/dist/css/bootstrap.min.css"
      rel="stylesheet"
    />
    <style>
      *,
      body {
        color: #eceff4;
        background-color: #1d232a;
        font-family: "Figtree", sans-serif;
        font-optical-sizing: auto;
        background-image: radial-gradient(circle, rgba(131, 131, 131, 0.02) 1px, transparent 1px), radial-gradient(circle, rgba(148, 148, 148, 0.02) 1px, transparent 1px);
        background-position: 0 0, 5px 5px;
        background-size: 10px 10px;
      }

      h1 {
        color: #ff5861;
        font-size: 64px;
        font-weight: 900;
        margin-top: 0.8%;
      }

      code {
        color: #e5e9f0;
        font-size: 24px;
        font-weight: 500;
      }

      .uv-small {
        color: #e5e9f0;
        font-size: 20px;
        font-weight: 500;
      }

      i {
        color: #e5e9f0;
        font-size: 20px;
        font-weight: 900;
        text-decoration: none;
        font-style: normal;
      }
      
      .footer-spacing {
        margin-top: 0.5%;
      }

      button {
        display: inline-block;
        text-decoration: none;
        padding: 15px 50px;
        border-radius: 8px;
        margin: 10px;
        margin-top: 20px;
        transition: 0.3s ease-in-out;
        -webkit-transition: 0.3s ease-in-out;
        border: 1px solid rgba(255, 255, 255, 0.2);
        box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        -webkit-backdrop-filter: blur(10px);
        backdrop-filter: blur(10px);
      }

      button:hover {
        background-color: #434c5e;
      }

      .container {
        max-width: 650px;
      }

      .list-group-item {
        background-color: #2e3440;
        color: #eceff4;
      }

      .list-group {
        border-radius: 18px;
      }

      textarea {
        border-radius: 18px;
        outline: none;
        resize: none;
        border: 1px solid rgba(255, 255, 255, 0.2);
        box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        padding: 25px;
        box-sizing: border-box;
        width: 450px;
      }

      .nf-fa-heart {
        color: #ff5861;
      }
    </style>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta1/dist/js/bootstrap.bundle.min.js"></script>
  </head>
  <body>
    <span style="display: none" data-cooking="cooks"
      >Boost your confidence in the kitchen with our trusted tips, tricks and
      expert advice to master the basics and build upon your existing cooking
      skills and knowledge.</span
    >
    <div class="container-fluid text-center">
      <h1>Netwo<wbr>rk Er<wbr>ror</h1>
      <code>Fa<wbr>iled to l<wbr>oad: <b id="fetchedURL"></b></code>
      <br>
      <button id="reload">Ref<wbr>resh</button>
      <br><br>
      <h5>
        <p>
          <textarea id="errorTrace" cols="40" rows="10" readonly>test</textarea>
        </p>
      </h5>
      <code class="uv-small">Ref<wbr>res<wbr>h the net<wbr>work serv<wbr>ice | Ul<wbr>tra<wbr>vio<wbr>let v<span id="uvVersion"></span>.</code>
      <br><br>
      <div class="container text-wrap">
        <ul class="list-group text-start">
          <li class="list-group-item">
            - Verif<wbr>ying you ente<wbr>red the cor<wbr>rect add<wbr>ress
          </li>
          <li class="list-group-item">
            - Clear<wbr>ing your bro<wbr>wser or site cache data via Ctr<wbr>l+Sh<wbr>ift+<wbr>R and b<wbr>rowser setti<wbr>ngs
          </li>
          <li class="list-group-item">
            - In t<wbr>he case of web<wbr>site ma<wbr />inte<wbr>nan<wbr />ce or updates, please wait for the issue to
            be resol<wbr>ved.
          </li>
          <li class="list-group-item">
            - If the iss<wbr>ue per<wbr>sists be su<wbr>re to m<wbr>ention t<wbr>his in the Ti<wbr />ta<wbr />nium
            Net<wbr />work D<wbr>is<wbr />cor<wbr />d.
          </li>
          <li class="list-group-item">
            - View the F<wbr />AQ page for specific si<wbr>te compa<wbr>tibility issues.
          </li>
        </ul>
      </div>
      <br />
      <p class="footer-spacing">
        <i>Ho<wbr>ly Unbloc<wbr>ke<wbr>r LT<wbr>S © 20<wbr>2<wbr>0-202<wbr>4 | Ma<wbr>de Wit<wbr>h Lov<wbr>e </i><i class="nf nf-fa-heart"></i>
      </p>
      <script src="{{src}}"></script>
    </div>
  </body>
</html>
